# brewmaster

./: .classpath  .project  LICENSE  README  pom.xml
brewmaster-annotations/: pom.xml
brewmaster-annotations/src/main/java/biz/jackman/brewmaster/annotations/: Attribute.java  Child.java  ChildTypes.java  DefaultValue.java  InheritAttributes.java  Mapped.java  Mutable.java  Optional.java  Tag.java  Updater.java
brewmaster-annotations/src/test/java/biz/jackman/brewmaster/: AppTest.java
brewmaster-core/: pom.xml
brewmaster-core/src/main/java/biz/jackman/brewmaster/sample/food/: AbstractEmployee.java  Cook.java  Waiter.java
brewmaster-core/src/main/java/biz/jackman/brewmaster/script/: BrewmasterScriptEngine.java  ConfigurationTree.java
brewmaster-core/src/main/scala/biz/jackman/brewmaster/: Brewmaster.scala  Prelude.scala
brewmaster-core/src/main/scala/biz/jackman/brewmaster/annotations/: Infusable.scala  Updatable.scala  UpdateTypes.scala
brewmaster-core/src/main/scala/biz/jackman/brewmaster/brewutils/: MavenSuite.scala
brewmaster-core/src/main/scala/biz/jackman/brewmaster/classtree/: ClassTreeGenerator.scala  Descriptors.scala
brewmaster-core/src/main/scala/biz/jackman/brewmaster/inject/: Brewjector.scala  Brewverter.scala  GuiceBrewjector.scala  StandardBrewverter.scala
brewmaster-core/src/main/scala/biz/jackman/brewmaster/instancetree/: Nodes.scala
brewmaster-core/src/main/scala/biz/jackman/brewmaster/phases/: Brewsetter.scala  GroovyHelper.scala  PhaseReturnCodes.scala  SettingsAction.scala
brewmaster-core/src/main/scala/biz/jackman/brewmaster/sample/food/: Temp.scala  TestFood.scala  TestMisc.scala
brewmaster-core/src/test/java/biz/jackman/brewmaster/sample/food/: EmployeeDirector.java
brewmaster-core/src/test/scala/biz/jackman/brewmaster/sample/food/: FunctionalProgrammer.scala  TestFood.scala  TestMisc.scala
etc/: MiscScalaFns.txt  RunConfigs.txt
