<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.jackman.brewmaster</groupId>
  <artifactId>brewmaster</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>brewmaster</name>
  <url>http://maven.apache.org</url>


  <properties>
    <scala-version>2.7.5</scala-version>
    <groovy-version>1.6.4</groovy-version>
    <java-source-version>1.6</java-source-version>
  </properties>


  <!--<repositories>-->
  <!--<repository>-->
  <!--<id>guice-repo</id>-->
  <!--<name>Guice 2.0 Maven Repository</name>-->
  <!--<url>http://guice-maven.googlecode.com/svn/trunk/</url>-->
  <!--</repository>-->
  <!--</repositories>-->


  <!--<pluginRepositories>-->
  <!--<pluginRepository>-->
  <!--<id>scala-tools.org</id>-->
  <!--<name>Scala-tools Maven2 Repository</name>-->
  <!--<url>http://scala-tools.org/repo-releases</url>-->
  <!--</pluginRepository>-->
  <!--</pluginRepositories>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${java-source-version}</source>
          <target>${java-source-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--<build>-->
  <!--<plugins>-->
  <!--<plugin>-->
  <!--<groupId>org.scala-tools</groupId>-->
  <!--<artifactId>maven-scala-plugin</artifactId>-->
  <!--<executions>-->
  <!--<execution>-->
  <!--<goals>-->
  <!--<goal>compile</goal>-->
  <!--<goal>testCompile</goal>-->
  <!--</goals>-->
  <!--</execution>-->
  <!--</executions>-->
  <!--<configuration>-->
  <!--<jvmArgs>-->
  <!--<jvmArg>-Xmx1024m</jvmArg>-->
  <!--</jvmArgs>-->
  <!--<args>-->
  <!-- arg>-unchecked</arg -->
  <!--<arg>-deprecation</arg>-->
  <!--<arg>-Xno-varargs-conversion</arg>-->
  <!--</args>-->
  <!--<scalaVersion>${scala.version}</scalaVersion>-->
  <!--</configuration>-->
  <!--</plugin>-->
  <!--<plugin>-->
  <!--<artifactId>maven-compiler-plugin</artifactId>-->
  <!--<configuration>-->
  <!--<source>${java-source-version}</source>-->
  <!--<target>${java-source-version}</target>-->
  <!--</configuration>-->
  <!--</plugin>-->
  <!--</plugins>-->
  <!--</build>-->

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>aopalliance</groupId>-->
      <!--<artifactId>aopalliance</artifactId>-->
      <!--<version>1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.google.code.guice</groupId>-->
      <!--<artifactId>guice</artifactId>-->
      <!--<version>2.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
      <!--<type>pom</type>-->
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <!--<type>pom</type>-->
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy-version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala-version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalatest</artifactId>
      <version>0.9.5</version>
    </dependency>
  </dependencies>

  <modules>
    <module>brewmaster-annotations</module>
    <module>brewmaster-core</module>
  </modules>
</project>
